{    
    "short_name": "ekşi yedek",
    "name": "ekşi sözlük yedek okuma şeysi",
    "author": "ssg",
    "start_url": "https://kod.ssg.dev/eksi-yedek",
    "background_color": "#ccc",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#81c14b",
    "description": "ekşi sözlük kullanıcılarının yedek ziplerini okumayı sağlar",
    "icons": [
        {
            "src": "img/icon.svg",
            "type": "image/svg+xml",
            "sizes": "794x794"
        },
        {
            "src": "img/android/android-launchericon-512-512.png",
            "sizes": "512x512"
        },
        {
            "src": "img/android/android-launchericon-192-192.png",
            "sizes": "192x192"
        },
        {
            "src": "img/android/android-launchericon-144-144.png",
            "sizes": "144x144"
        },
        {
            "src": "img/android/android-launchericon-96-96.png",
            "sizes": "96x96"
        },
        {
            "src": "img/android/android-launchericon-72-72.png",
            "sizes": "72x72"
        },
        {
            "src": "img/android/android-launchericon-48-48.png",
            "sizes": "48x48"
        },
        {
            "src": "img/ios/1024.png",
            "sizes": "1024x1024"
        }
    ],
    "screenshots": [
        {
            "form_factor": "wide",
            "label": "okuma ekranı görüntüsü",
            "src": "img/screenshot_wide.png",
            "sizes": "1132x1041"
        },
        {
            "form_factor": "narrow",
            "label": "okuma ekranı görüntüsü",
            "src": "img/screenshot_narrow.png",
            "sizes": "589x927"
        }
    ]
}